<html>
 <head><title></title>
<link href="style.css" rel="stylesheet" type="text/css">
<link type="text/css" rel="stylesheet" href="https://www.dropbox.com/s/trsldt0me90jzs8/resume.css"/>
<img src = " jayrald.jpg" width = 150 height = 150 hspace = 20 vspace = 50 align = left >
</head>
<body style="background-image: url('Background.jpg'); background-repeat: no-repeat; background-size:100% 100% ; background-attachment: fixed;">
<div id="header">
<p id="name">Jayrald D. Paculod</p>
				<a href="tel:=+639753477572" target="_blank"><p id="email">Contact:+639753475572</p></a>
				 <a href="mailto:jayralddecendario19554@gmail.com" target="_blank"><p id="email">Email:Jayralddecendario19554@gmail.com</p></a>
				 <a href="https://www.facebook.com/Jayrald19554" target="_blank"><p id="email">FB:https://www.facebook.com/Jayrald19554</p></a>
		 </div>
     <div class="left">
     </div>
<div class="right">
            <h3>CV Highlights</h3>
            <p>
            <ul>
                <li>Currently Learning CSS and HTML in some youtube tutorial and also in school</li>
                <li>Have a knowledge of basic programming in java and c++ </li>
                <li>An independent, dedicated, efficient person. These attributes are proved through the series of courses I have taken or I am taking as of now independently through online platforms.</li>
                <li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li></ul>
            </p>
<h3>Working Experience</h3>
            <h4 id="company-name">Part ICafe</h4>
            <p id="job-title"><strong>Attendant</strong></p>
            <p id="job-responsibilities">Job Responsbilities</p>
<p>
            <ul>
                <li>Answering customer queries for some units problems</li>
                <li>Interact with our admin developer to get software issues and bugs resolved</li>
                <li>Helping some customer specially to those not familiar in computer </li>
                <li>Patient and understand always the customer</li></ul>
            </p>
<h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>School</td>
                    <td>Place</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>J. Bastida Elementary School</td>
                    <td>Dumoy, Davao City</td>
                    <td>81%</td>
                    <td>2011</td>
                </tr>
                <tr>
                    <td>J. Tajo Sr. National High School</td>
                    <td>Buhangin Dist.,Brgy.Callawa, Davao City</td>
                    <td>86%</td>
                    <td>2015</td>
                </tr>
                <tr>
                    <td>University of Southeastern Philippines</td>
                    <td>Bo.Obrero, Davao City</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
	<h3>Technical Skills</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Operating Systems:</span> Windows 2000, Windows XP, Windows Vista, Windows 7</li>
                <li>
                <span id="course-name">Application Software:</span> Office 97-2003; Office XP, Office 2007, Excel 2003/2007 for Financial Modelling spreadsheets.</li>
                <li>
                <span id="course-name">Programming Skills:</span>basic CSS,HTML,java and C++</li></ul>
            </p>
<h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>
                <span id="course-name">Languages Known:</span> English, tagalog, Cebuano</li>
                <li>
                <span id="course-name">Hobbies:</span> I love watching History of all kinds of topic and new innovation technology / playing online games, basketball, listening music, surfing Internet, self-learning through e-courses.</li> </ul>
            </p>
            <h3>Other Information</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Expected Salary:</span> As per company standards</li>
                <li>
                <span id="course-name">Area of Interest:</span> Technical Support, Customer Happiness, Client service</li>
                <li>
                <span id="course-name">Joining Date:</span> Immediate</li></ul>
            </p>
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
     <div id="footer"></div>
    </body>
</html>
